<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BartenderMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OrderMenu">
    <Key>
      <PropertyRef Name="OrderMenuId" />
    </Key>
    <Property Name="OrderMenuId" Type="Int32" Nullable="false" />
    <Property Name="OrderName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Drink" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BartenderMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrderMenus" EntityType="Self.OrderMenu" />
  </EntityContainer>
</Schema>